PUBLIC_WALLETCONNECT_PROJECT_ID=""
PUBLIC_TRAILBLAZER_API_URL=""
PUBLIC_MAX_BADGE_ID="8"
PUBLIC_SUBGRAPH_URL=""
PUBLIC_ENV="development"
PUBLIC_ACTIVE_SEASON=
PUBLIC_CLAIMING_ACTIVE=
PUBLIC_BYPASS_GEOBLOCK="false"
PUBLIC_DEBUG_I18N="false"
PUBLIC_SEASON_BONUS_CLAIM_ACTIVE=
PUBLIC_TAIKOONS_SUBGRAPH_URL=""
PUBLIC_BADGES_SUBGRAPH_URL=""
PUBLIC_PFP_SUBGRAPH_URL=""
API_KEY=""
