# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

# comma separated list of IPFS gateways, e.g. "https://ipfs.io,https://cloudflare-ipfs.com",...
export PUBLIC_IPFS_GATEWAYS=""

# Sentry
export PUBLIC_SENTRY_DSN=https://
export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=

# Config jsons in base64 (see ReadMe, these are generated via a script)
export CONFIGURED_BRIDGES=
export CONFIGURED_CHAINS=
export CONFIGURED_CUSTOM_TOKENS=
export CONFIGURED_RELAYER=
export CONFIGURED_EVENT_INDEXER=

# Show the slow L1 bridging warning
export PUBLIC_SLOW_L1_BRIDGING_WARNING=false
