export PUBLIC_WALLETCONNECT_PROJECT_ID=""
export PUBLIC_TRAILBLAZER_API_URL=""
export PUBLIC_TRAILBLAZER_GRAPHQL_URL=""
export PUBLIC_MAX_BADGE_ID="8"
export PUBLIC_ENV=""
export PUBLIC_SUBGRAPH_URL="https://api.goldsky.com/api/public/project_clz85cxrvng3n01ughcv5e7hg/subgraphs/tbz-s1/0.0.1/gn"
export PUBLIC_ENV="development"
