export PUBLIC_WALLETCONNECT_PROJECT_ID=""
export PUBLIC_TRAILBLAZER_API_URL=""
export PUBLIC_MAX_BADGE_ID="8"
export PUBLIC_ENV=""
export PUBLIC_SUBGRAPH_URL=""
export PUBLIC_ENV="development"
export PUBLIC_ACTIVE_SEASON=
export PUBLIC_CLAIMING_ACTIVE=
export PUBLIC_BYPASS_GEOBLOCK=false
