# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

export PUBLIC_FALLBACK_IMAGE_API_URL=""
export PUBLIC_ENV="development"
export PUBLIC_SUPABASE_URL=""
export PUBLIC_SUPABASE_ANON_KEY=""
export PUBLIC_WALLETCONNECT_PROJECT_ID=""
export PUBLIC_TRAILBLAZER_API_URL=""
export PUBLIC_PREFLIGHT_CLAIM_ENDPOINT="https://qa.trailblazer.taiko.xyz/whitelist"
