env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_TRAILBLAZER}}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN}}
  PUBLIC_TRAILBLAZER_API_URL: ${{ secrets.PUBLIC_TRAILBLAZER_API_URL}}
  PUBLIC_WALLETCONNECT_PROJECT_ID: ${{ secrets.PUBLIC_WALLETCONNECT_PROJECT_ID}}
  CONFIGURED_CHAINS: ${{ secrets.CONFIGURED_CHAINS}}
  PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.PUBLIC_SUPABASE_ANON_KEY}}
  PUBLIC_SUPABASE_URL: ${{ secrets.PUBLIC_SUPABASE_URL}}

on:
  push:
    branches:
      - 'dev'

jobs:
  Deploy-Preview:
    runs-on: [taiko-runner]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm dependencies
        uses: ./.github/actions/install-pnpm-dependencies

      - name: Install Vercel CLI
        run: pnpm add --global vercel@latest

      - name: Remove Vercel Environment Variables
        continue-on-error: true
        run: |
          echo "y" | vercel env rm PUBLIC_TRAILBLAZER_API_URL preview --token=$VERCEL_TOKEN
          echo "y" | vercel env rm PUBLIC_WALLETCONNECT_PROJECT_ID preview --token=$VERCEL_TOKEN
          echo "y" | vercel env rm CONFIGURED_CHAINS preview --token=$VERCEL_TOKEN
          echo "y" | vercel env rm PUBLIC_SUPABASE_ANON_KEY preview --token=$VERCEL_TOKEN
          echo "y" | vercel env rm PUBLIC_SUPABASE_URL preview --token=$VERCEL_TOKEN

      - name: Set Vercel Environment Variables
        continue-on-error: true
        run: |
          echo "$PUBLIC_TRAILBLAZER_API_URL" | vercel env add PUBLIC_TRAILBLAZER_API_URL preview --token=$VERCEL_TOKEN
          echo "$PUBLIC_WALLETCONNECT_PROJECT_ID" | vercel env add PUBLIC_WALLETCONNECT_PROJECT_ID preview --token=$VERCEL_TOKEN
          echo "$CONFIGURED_CHAINS" | vercel env add CONFIGURED_CHAINS preview --token=$VERCEL_TOKEN
          echo "$PUBLIC_SUPABASE_ANON_KEY" | vercel env add PUBLIC_SUPABASE_ANON_KEY preview --token=$VERCEL_TOKEN
          echo "$PUBLIC_SUPABASE_URL" | vercel env add PUBLIC_SUPABASE_URL preview --token=$VERCEL_TOKEN

          # Add more variables as needed

      - name: Build Project Artifacts
        run: vercel build --token=$VERCEL_TOKEN

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=$VERCEL_TOKEN
